######## COMMON ########

TZ="Europe/Paris"

######## BACKEND ########

# BACKEND ENV
BACKEND_HOST="server"
BACKEND_PORT="8080"
JWT_SECRET="secret"

# GITHUB ENV
GITHUB_CLIENT_ID="Iv23liHVleaHDpvi6t5v"
GITHUB_SECRET="80f596df6e1bb66986436a0926b285e8b08d98bd"

# GMAIL ENV
GMAIL_CLIENT_ID="616333423597-nh5d001itful769q51j0o0r54qbg4poq.apps.googleusercontent.com"
GMAIL_SECRET="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"

GMAIL_MOBILE_CLIENT_ID="616333423597-9gfqlpsa6l7520sbgrk8th02apobie8m.apps.googleusercontent.com"

# SPOTIFY ENV
SPOTIFY_CLIENT_ID="a2720e8c24db49ee938e84b83d7c2da1"
SPOTIFY_SECRET="9df3f1a07db44b7981036a0b04b52e51"

# DROPBOX ENV
DROPBOX_CLIENT_ID="hhvn8o29srk2ut8"
DROPBOX_SECRET="vrmym825nle5jze"

# OPENWEATHERMAP ENV
OPENWEATHERMAP_API_KEY="62f8d2d8d305f8128a0010ef6058b728"

######## DATABASE ########

# DATABASE ENV
DB_HOST="database"
DB_PORT="5432"

# POSTGRES ENV
POSTGRES_PASSWORD="password"
POSTGRES_DB="area-database"
POSTGRES_USER="admin"


######## FRONTEND ########

# FRONTEND ENV
FRONTEND_HOST="client_web"
FRONTEND_PORT="8081"


######## MOBILE ##########

# MOBILE ENV
KEYSTORE_PASSWORD="password"
KEY_PASSWORD="password"
