######## COMMON ########

TZ="Europe/Paris"

######## BACKEND ########

# BACKEND ENV
BACKEND_HOST=""
BACKEND_PORT=""
JWT_SECRET=""

# GITHUB ENV
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

# GMAIL ENV
GMAIL_CLIENT_ID=""
GMAIL_SECRET=""

# SPOTIFY ENV
SPOTIFY_CLIENT_ID=""
SPOTIFY_SECRET=""

######## DATABASE ########

# DATABASE ENV
DB_HOST=""
DB_PORT=""

# POSTGRES ENV
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_USER=""

######## FRONTEND ########

# FRONTEND ENV
FRONTEND_HOST=""
FRONTEND_PORT=""

######## MOBILE ##########

# MOBILE ENV
KEYSTORE_PASSWORD=""
KEY_PASSWORD=""