######## COMMON ########

TZ="Europe/Paris"

######## BACKEND ########

# BACKEND ENV
BACKEND_HOST="server"
BACKEND_PORT="8080"
JWT_SECRET=""

# GITHUB ENV
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

# GMAIL ENV
GMAIL_CLIENT_ID=""
GMAIL_SECRET=""

# SPOTIFY ENV
SPOTIFY_CLIENT_ID=""
SPOTIFY_SECRET=""

######## DATABASE ########

# DATABASE ENV
DB_HOST="database"
DB_PORT="5432"

# POSTGRES ENV
POSTGRES_PASSWORD="password"
POSTGRES_DB="area-database"
POSTGRES_USER="admin"

######## FRONTEND ########

# FRONTEND ENV
FRONTEND_HOST="client_web"
FRONTEND_PORT="8081"

######## MOBILE ##########

# MOBILE ENV
KEYSTORE_PASSWORD=""
KEY_PASSWORD=""