######## COMMON ########

TZ="Europe/Paris"

IS_PRODUCTION=""

######## BACKEND ########

# BACKEND ENV
BACKEND_HOST=""
BACKEND_PORT=""
JWT_SECRET=""

# GITHUB ENV
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

GITHUB_MOBILE_CLIENT_ID=""
GITHUB_MOBILE_SECRET=""

GITHUB_PRODUCTION_CLIENT_ID=""
GITHUB_PRODUCTION_SECRET=""

# GMAIL ENV
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

GOOGLE_MOBILE_CLIENT_ID=""

# SPOTIFY ENV
SPOTIFY_CLIENT_ID=""
SPOTIFY_SECRET=""

# DROPBOX ENV
DROPBOX_CLIENT_ID=""
DROPBOX_SECRET=""

# OPENWEATHERMAP ENV
OPENWEATHERMAP_API_KEY=""

# MICROSOFT ENV
MICROSOFT_CLIENT_ID=""

######## DATABASE ########

# DATABASE ENV
DB_HOST=""
DB_PORT=""

# POSTGRES ENV
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_USER=""


######## FRONTEND ########

# FRONTEND ENV
FRONTEND_HOST=""
FRONTEND_PORT=""


######## MOBILE ##########

# MOBILE ENV
KEYSTORE_PASSWORD=""
KEY_PASSWORD=""
