name: Github Project to Markdown
run-name: github_project_to_markdown

on:
  push:
  pull_request:

jobs:
  github_project_to_markdown:
    name: github_project_to_markdown
    runs-on: self-hosted
    steps:
      - name: Checkout GH repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Github Project to Markdown
        uses: imnotjames/github-project-to-markdown@v0.0.11
        with:
          github_token: ${{ secrets.SSH_PRIVATE_KEY }}
          markdown_path: docs/README.md
          project_uri: ${{ github.repository }}
